export REPO_NAME=https://github.com/jduimovich/demo-tad
export APP_NAME=demo-tad
export APP_NS=demo-tad
export ARGOCD_ROOT=argocd
export COMPONENTS_ROOT=argocd/components
export APPLICATION_ROOT=argocd/application
export AUTO_UPDATE_CLUSTER=true
export COMPONENTS_PATH=/home/john/dev/demo-tad/argocd/components
